{
	"textureSize": [64, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "sheep",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 19, 2],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [28, 72]},
								{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [28, 104], "sizeAdd": 1.75}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 18, -8],
							"boxes": [
								{"coordinates": [-3, -2, -6, 6, 6, 8], "textureOffset": [0, 64]},
								{"coordinates": [-3, -2, -4, 6, 6, 6], "textureOffset": [0, 96], "sizeAdd": 0.6}
							]
						},
						{
							"id": "leg1_sheep",
							"invertAxis": "xy",
							"translate": [3, 12, 7],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 80]},
								{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 112], "sizeAdd": 0.5}
							]
						},
						{
							"id": "leg2_sheep",
							"invertAxis": "xy",
							"translate": [-3, 12, 7],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 80]},
								{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 112], "sizeAdd": 0.5}
							]
						},
						{
							"id": "leg3_sheep",
							"invertAxis": "xy",
							"translate": [3, 12, -5],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 80]},
								{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 112], "sizeAdd": 0.5}
							]
						},
						{
							"id": "leg4_sheep",
							"invertAxis": "xy",
							"translate": [-3, 12, -5],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 80]},
								{"coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 112], "sizeAdd": 0.5}
							]
						}
					]
				},
				{
					"id": "pig",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 13, 2],
							"submodels": [
								{
									"id": "rotation",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-90, 0, 0],
									"submodels": [
										{
											"id": "body_sub_1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-5, -6, -7, 10, 16, 8], "textureOffset": [28, 40]}
											]
										}
									]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 12, -6],
							"boxes": [
								{"coordinates": [-4, -4, -8, 8, 8, 8], "textureOffset": [0, 32]},
								{"coordinates": [-2, -3, -9, 4, 3, 1], "textureOffset": [16, 48]}
							]
						},
						{
							"id": "leg1_pig",
							"invertAxis": "xy",
							"translate": [3, 6, 7],
							"boxes": [
								{"coordinates": [-8, -6, -2, 4, 6, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg2_pig",
							"invertAxis": "xy",
							"translate": [-3, 6, 7],
							"boxes": [
								{"coordinates": [4, -6, -2, 4, 6, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg3_pig",
							"invertAxis": "xy",
							"translate": [3, 6, -5],
							"boxes": [
								{"coordinates": [-8, -6, -2, 4, 6, 4], "textureOffset": [0, 48]}
							]
						},
						{
							"id": "leg4_pig",
							"invertAxis": "xy",
							"translate": [-3, 6, -5],
							"boxes": [
								{"coordinates": [4, -6, -2, 4, 6, 4], "textureOffset": [0, 48]}
							]
						}
					]
				},
				{
					"id": "cow",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "leg4_cow",
							"invertAxis": "xy",
							"translate": [4, 12, -6],
							"boxes": [
								{"coordinates": [-10, -12, -1, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "leg3_cow",
							"invertAxis": "xy",
							"translate": [-4, 12, -6],
							"boxes": [
								{"coordinates": [6, -12, -1, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "leg2_cow",
							"invertAxis": "xy",
							"translate": [4, 12, 7],
							"boxes": [
								{"coordinates": [-10, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "leg1_cow",
							"invertAxis": "xy",
							"translate": [-4, 12, 7],
							"boxes": [
								{"coordinates": [6, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [0, 20, -8],
							"boxes": [
								{"coordinates": [-4, -4, -6, 8, 8, 6], "textureOffset": [0, 0]},
								{"coordinates": [-5, 2, -4, 1, 3, 1], "textureOffset": [22, 0]},
								{"coordinates": [4, 2, -4, 1, 3, 1], "textureOffset": [22, 0]}
							]
						},
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [0, 19, 2],
							"submodels": [
								{
									"id": "rotation2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [18, 4]},
										{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [52, 0]}
									]
								}
							]
						}
					]
				},
				{
					"id": "chicken",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "head5",
							"invertAxis": "xy",
							"translate": [0, -9, -4],
							"boxes": [
								{"coordinates": [-2, 0, -2, 4, 6, 3], "textureOffset": [0, 126]},
								{"coordinates": [-2, 2, -4, 4, 2, 2], "textureOffset": [14, 126]},
								{"coordinates": [-1, 0, -3, 2, 2, 2], "textureOffset": [14, 130]}
							]
						},
						{
							"id": "body5",
							"invertAxis": "xy",
							"translate": [0, -10, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-3, -4, -3, 6, 8, 6], "textureOffset": [0, 135]}
							]
						},
						{
							"id": "leg1_chicken",
							"invertAxis": "xy",
							"translate": [2, -13, 1],
							"boxes": [
								{"coordinates": [-2, -5, -3, 3, 5, 3], "textureOffset": [26, 126]}
							]
						},
						{
							"id": "leg2_chicken",
							"invertAxis": "xy",
							"translate": [-1, -13, 1],
							"boxes": [
								{"coordinates": [-2, -5, -3, 3, 5, 3], "textureOffset": [26, 126]}
							]
						},
						{
							"id": "left_wing",
							"invertAxis": "xy",
							"translate": [-4, -7, 0],
							"boxes": [
								{"coordinates": [0, -4, -3, 1, 4, 6], "textureOffset": [24, 139]}
							]
						},
						{
							"id": "right_wing",
							"invertAxis": "xy",
							"translate": [4, -7, 0],
							"boxes": [
								{"coordinates": [-1, -4, -3, 1, 4, 6], "textureOffset": [24, 139]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz",
					"head4.rx": "head.rx",
					"head4.ry": "head.ry",
					"head4.rz": "head.rz",
					"head5.rx": "head.rx",
					"head5.ry": "head.ry",
					"head5.rz": "head.rz",
					"leg1_sheep.rx": "leg1.rx",
					"leg2_sheep.rx": "leg2.rx",
					"leg3_sheep.rx": "leg3.rx",
					"leg4_sheep.rx": "leg4.rx",
					"leg1_cow.rx": "leg1.rx",
					"leg2_cow.rx": "leg2.rx",
					"leg3_cow.rx": "leg3.rx",
					"leg4_cow.rx": "leg4.rx",
					"leg1_pig.rx": "leg1.rx",
					"leg2_pig.rx": "leg2.rx",
					"leg3_pig.rx": "leg3.rx",
					"leg4_pig.rx": "leg4.rx",
					"leg1_chicken.rx": "leg1.rx",
					"leg2_chicken.rx": "leg2.rx"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}